# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# PostgreSQL Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Traefik Forward Auth Configuration
DEFAULT_PROVIDER=generic-oauth
PROVIDERS_GENERIC_OAUTH_AUTH_URL=http://keycloak.localhost/realms/qdrant/protocol/openid-connect/auth
PROVIDERS_GENERIC_OAUTH_TOKEN_URL=http://keycloak:8080/realms/qdrant/protocol/openid-connect/token
PROVIDERS_GENERIC_OAUTH_USER_URL=http://keycloak:8080/realms/qdrant/protocol/openid-connect/userinfo
PROVIDERS_GENERIC_OAUTH_CLIENT_ID=qdrant-client
PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET=qdrant-client-secret
PROVIDERS_GENERIC_OAUTH_SCOPE=openid profile email
SECRET=something-random-and-secure-change-me
AUTH_HOST=auth.localhost
COOKIE_DOMAIN=localhost
